user              nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  charset        utf-8;
  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;
  server_tokens  off;
  log_not_found  off;

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  server {
    listen           80;
    listen           [::]:80;

    root             /usr/share/nginx/html;

    gzip             on;
    gzip_comp_level  6;
    gzip_types       text/plain text/css text/xml application/json application/javascript
                     application/rss+xml application/atom+xml image/svg+xml;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}